# UDP通信設定
# ユニキャスト
udp.send.addres=localhost
udp.send.port=10005
udp.receive.port=10010

#マルチキャスト
udp.multicast.addres=224.0.0.100
udp.multicast.send.port=10005
udp.multicast.receive.port=10010
